# newsreader-hbase

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/esciencecenter/newsreader/hbase/: Commander.java  Directory2Hbase.java  DirectoryDumper.java  DirectoryLoader.java  DirectoryLoaderAction.java  DirectoryLoaderSubCommand.java  HTableHelper.java  Main.java  MyHBaseTap.java  Sizer.java  SizerFunction.java  SizerMapper.java
src/test/java/nl.esciencecenter.newsreader.hbase/: CommanderTest.java  DirectoryDumperTest.java  DirectoryLoaderTest.java  HTableHelperTest.java  MainTest.java  SizerFunctionTest.java
src/test/java/nl/esciencecenter/newsreader/hbase/: Directory2HbaseTest.java
src/test/resources/naf-files-bz2/: example.naf.bz2
